<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Quply</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<header>
		<div class="top-line">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-2"><a href="" class="logo">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1979 -80.64 204 77">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #57aad2;
        stroke-width: 5px;
      }

      .cls-2 {
        fill: #312f2f;
        font-size: 55px;
        font-family: Poppins-Black, Poppins;
        font-weight: 800;
      }

      .cls-3 {
        fill: #57aad2;
      }
    </style>
  </defs>
  <g id="Group_34" data-name="Group 34" transform="translate(-1289.803 -1890.001)">
    <g id="Group_33" data-name="Group 33" transform="translate(-687.197 1815.361)">
      <path id="Path_16" data-name="Path 16" class="cls-1" d="M0,0,17.592,7.324,35.575,0" transform="translate(115.171 56.737)"/>
      <g id="Group_19" data-name="Group 19" transform="translate(-2 -6)">
        <g id="Group_15" data-name="Group 15" transform="translate(0 0)">
          <g id="Group_14" data-name="Group 14" transform="translate(0 0)">
            <g id="Group_13" data-name="Group 13" transform="translate(0)">
              <g id="Group_1" data-name="Group 1" transform="translate(0)">
                <text id="Quply" class="cls-2"><tspan x="14.535" y="58">Qu</tspan><tspan class="cls-3" y="58">ply</tspan></text>
              </g>
            </g>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>
					</a></div>
					<div class="col-md-10 col-10">	<div class="top-ask">	
						<a href="">What is Quply?</a>
					</div></div>
				</div>	
			</div>


			

		</div>
	</header>


	<section class="main">	
		<div class="container">	
			<div class="row">	
				<div class="col-md-7 order-sm-2 order-2  order-md-1 order-lg-1">
					<div class="main-img">	
						<img src="img/main.jpg" class="img-responsive" alt="">
					</div>
				</div>
				<div class="col-md-5 order-sm-1 order-1 order-md-2 order-lg-2">	
					<div id="reg-block" class="header-composition">

						<div class="welcome">
							<h4>or <span id="loginId" class="accent-color">Log in</span></h4>
							<h2 class="h2 animated pulse">Join <span>Qu<span class="accent-color">ply</span></span> at this moment</h2> <img src="img/Group 2.png" alt="">
							<div class="top-soc-button">
								<a href="#" class="soc-button-f"><span class="fa fa-facebook fa-inverse fa-2x" ></span>Sign up with Facebook</a>
								<a href="#" class="soc-button-g"><span class="fa fa-google fa-inverse fa-2x" aria-hidden="true"></span>Sign up with Google</a>
								<p><span>or with email</span></p>
							</div>

							<div class="form-container">
								<form action="" class="main_form" novalidate method="post">

									<label class="control-group">
										<span class="help-block text-danger"></span>
										<input type="text" name="name" placeholder="Name" data-validation-required-message="We need name" required />
										Your full name (optional)
									</label>

									<label class="control-group">
										<span class="help-block text-danger"></span>
										<input type="text" name="username" placeholder="Username*" data-validation-required-message="We need username" required />
										Unique no domain names, no spaces, short
									</label>

									<label class="control-group">
										<span class="help-block text-danger"></span>
										<input type="email" id="email" name="email" placeholder="Email address*" data-validation-required-message="Incorrect E-mail" required />
										Never shown to the public
									</label>

									<label class="control-group">
										<span class="help-block text-danger"></span>
										<input type="password" name="password" placeholder="Password*" data-validation-required-message="Incorrect E-mail" required />
										At least 10 characters
									</label>	

									<div class="bottom-form-container flex">
										<div class="controls" id="checked">
											<div class="controls">
												<span class="help-block text-danger"></span>
												<label class="checkbox">
													<input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" required data-validation-required-message="You must agree to the terms and conditions"><span>By registering, you apply </br> to the <a href="">privacy policy</a> and </br> <a href="">terms of service.</a></span>
												</label>
											</div>
										</div>
										<div class="form-button">
											<button>Create an account</button>
										</div>
									</div>
								</form>
							</div>


						</div>
					</div>


					<div id="login-block" class="header-composition" style="display: none">

						<div class="welcome">
							<h4>or <span id="createId" class="accent-color">Create an account</span></h4>
							<h2 class="h2 animated pulse">Join <span>Qu<span class="accent-color">ply</span></span> at this moment</h2> <img src="img/Group 2.png" alt="">
							<a href="#" class="soc-button-f"><span class="fa fa-facebook fa-inverse fa-2x" ></span>Sign up with Facebook</a>
							<a href="#" class="soc-button-g"><span class="fa fa-google fa-inverse fa-2x" aria-hidden="true"></span>Sign up with Google</a>
							<p><span> or </span></p>


							<div class="form-container">
								<form action="" class="main_form" novalidate method="post">

									<label class="control-group">
										<span class="help-block text-danger"></span>
										<input type="text" name="name" placeholder="Email or Username" data-validation-required-message="We need name" required />
									</label>

									<label class="control-group">
										<span class="help-block text-danger"></span>
										<input type="password" name="password" placeholder="Password*" data-validation-required-message="Incorrect E-mail" required />
										<a href="" id="open_window">Forgot password?</a>
									</label>	

									<div class="bottom-form-container flex">
										<div class="controls" id="checked">
											<div class="controls">
												<span class="help-block text-danger"></span>
												<label class="checkbox">
													<input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" required data-validation-required-message="You must agree to the terms and conditions"><span id="remember">Remember me</a></span>
												</label>
											</div>
										</div>
										<div class="form-button">
											<button id="sign" >Sign In</button>
										</div>
									</div>
								</form>
							</div>


						</div>
					</div>




				</div>	
			</div>
		</div>
	</section>
	<section class="join-to">
		<form action="" class="main_form" novalidate method="post">
			
			<div class="bottom-email-container">

				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-12"><div class="label-group">
							<h2>Join the movement</h2>
						</div></div>
						<div class="col-md-4 col-sm-8 col-12">	<div class="email-group">
							<label class="control-group">
								<input type="email" id="email" name="email" placeholder="Email Address" data-validation-required-message="Incorrect E-mail" required />
								<span class="help-block text-danger"></span>

							</label>
						</div></div>
						<div class="col-md-3 col-sm-4 col-12">	
							<div class="group-container">	
								<div class="button-group">
									<button>Get me In</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>



	</section>
	<footer>








		<div class="footer-container">
			<div class="bottom-line">		
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-8 col-12">
							<nav class="footer-nav">
								<ul>
									<li><a href="">Privacy & Terms</a></li>
									<li><a href="">Contact Us</a></li> 
									<li><a href="">Credits</a></li> 
								</ul>
							</nav>
						</div>
						<div class="col-md-5 col-sm-4 col-12">
							<div class="change-lang"><a href="">
								<img src="img/flag.png" alt="">
								English (US)<i class="fa fa-angle-down" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>

	</footer>



	<div class="overlay" title="окно"></div>
	<div class="popup">
		<div class="close_window"><span class="close"></span></div>
		<div class="popup-email-container">
			<div class="img-popup">
				<img src="img/key.png " class="img-responsive" alt="">
			</div>

			<h2>Forgot your password?</h2>
			
	<form action="" class="main_form" novalidate method="post">
			
			<div class="bottom-email-container">

				<div class="container">
					<div class="row">
						<div class="offset-lg-2 col-lg-6 col-md-12 col-sm-12 col-12">	<div class="email-group">
							<label class="control-group">
								<input type="email" id="email" name="email" placeholder="Email Address" data-validation-required-message="Incorrect E-mail" required />
								<span class="help-block text-danger"></span>

							</label>
						</div></div>
						<div class="col-lg-3 col-md-12 col-sm-12 col-12">	
							<div class="group-container">	
								<div class="button-group">
									<button>Reset Password</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
		<p>We will send you instructions to reset your password and get you back on track!</p>

		</div>
	</div>



<script src="js/scripts.min.js"></script>
<script src="/js/jqBootstrapValidation.js"></script>
</body>
</html>
